{
  "name": "hbnb_v1",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@roxi/routify": "^3.5.1",
    "@sveltejs/vite-plugin-svelte": "^6.0.0",
    "svelte": "^5.35.5",
    "svelte-grid": "^5.1.2",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "svelte-carousel": "^1.0.25",
    "svelte-spa-router": "^4.0.1"
  }
}
